<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main</title>
    <style>
        body{
            text-align: center;
        }
        img {
            margin-top: 110px;
        }
        .user{
            margin-top: 50px;
            margin-right: 20px;
            font-size: 16px;
            display: flex;
            justify-content: flex-end;
        }
        .menu{
            font-size: 20px;
            list-style: none;
            padding: 0;
            margin: 0;
            display: inline-block;
            overflow: hidden;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        li a {
            text-decoration: none;
            color: black;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"]{
            width: 400px;
            height: 30px;
            /*text-align: center;*/
            font-size: 15px;
            border: 3px solid darkseagreen;
            border-radius: 20px;
        }

        button {
            background-color: darkseagreen;
            font-size: 12px;
            height: 35px;
            border: darkseagreen;
            border-radius: 40px;
        }
    </style>
</head>
<body>

<header>

    <ul class="user">
        <li><a href="#"> 회원가입 </a></li>
        <li><a href="#"> 로그인 </a></li>
        <li><a href="#"> 장바구니 </a></li>
    </ul>

    <img src="../sample/img/logo.png" height=170px width=750px alt="올리브영">
</header>

<nav>
    <ul class="menu"><b>
        <li><a href="#"> 스킨케어 </a></li>
        <li><a href="#"> 메이크업 </a></li>
        <li><a href="#"> 맨즈케어 </a></li>
        <li><a href="#"> 향수 </a></li>
    </b></ul>

</nav>

<div>
    <form>
        <input type="text" name="search" placeholder="무엇을 찾으시나요?">
        <button type="submit">검색</button>
    </form>
</div>

<footer>

</footer>

</body>
</html>